ea4bc82a6ad023ab7ee23ee620429895
::res://::1720098932
icon.png::CompressedTexture2D::8084694904197376212::1719942517::1719942518::1::::<><>::
test.tscn::PackedScene::6476378127583878248::1720014535::0::1::::<><>::uid://c1mihivr70qn3::::res://assets/tiles/Terrain (16x16).png
::res://assets/::1719942517
::res://assets/backgrounds/::1719942520
back.png::CompressedTexture2D::161313258207738689::1719942516::1719942520::1::::<><>::
Blue.png::CompressedTexture2D::4891411649868363799::1719942516::1719942520::1::::<><>::
Brown.png::CompressedTexture2D::1419426171342894363::1719942516::1719942520::1::::<><>::
Gray.png::CompressedTexture2D::4601918900454169058::1719942517::1719942520::1::::<><>::
Green.png::CompressedTexture2D::2049094893932679163::1719942517::1719942518::1::::<><>::
Pink.png::CompressedTexture2D::5995389821656717577::1719942517::1719942518::1::::<><>::
platformer_background_4.png::CompressedTexture2D::1806712918980284746::1719942517::1719942519::1::::<><>::
Purple.png::CompressedTexture2D::7610984494219005828::1719942517::1719942518::1::::<><>::
Yellow.png::CompressedTexture2D::5859341256608291095::1719942517::1719942518::1::::<><>::
::res://assets/backgrounds/game_background_1/::1719942520
game_background_1.png::CompressedTexture2D::1981428765697854708::1719942516::1719942520::1::::<><>::
game_background_1_parallax.png::CompressedTexture2D::1885753352671020995::1719942516::1719942520::1::::<><>::
::res://assets/backgrounds/game_background_1/layers/::1719942521
clouds_1.png::CompressedTexture2D::3916037205265819345::1719942516::1719942521::1::::<><>::
clouds_2.png::CompressedTexture2D::2984875885021681901::1719942516::1719942521::1::::<><>::
clouds_3.png::CompressedTexture2D::4388707238325665557::1719942516::1719942521::1::::<><>::
clouds_4.png::CompressedTexture2D::6595527747658186844::1719942516::1719942520::1::::<><>::
rocks_1.png::CompressedTexture2D::6858690506955346976::1719942516::1719942520::1::::<><>::
rocks_2.png::CompressedTexture2D::937822633422430947::1719942516::1719942520::1::::<><>::
sky.png::CompressedTexture2D::7449693158649343807::1719942516::1719942520::1::::<><>::
::res://assets/backgrounds/game_background_2/::1719942519
game_background_2.png::CompressedTexture2D::8667398805351603891::1719942516::1719942519::1::::<><>::
::res://assets/backgrounds/game_background_2/layers/::1719942520
birds.png::CompressedTexture2D::1327007886596706838::1719942516::1719942519::1::::<><>::
clouds_1.png::CompressedTexture2D::5376737257019806203::1719942517::1719942520::1::::<><>::
clouds_2.png::CompressedTexture2D::7411934842548724762::1719942517::1719942519::1::::<><>::
clouds_3.png::CompressedTexture2D::3276365439396948619::1719942517::1719942519::1::::<><>::
pines.png::CompressedTexture2D::6174478877041292658::1719942517::1719942519::1::::<><>::
rocks_1.png::CompressedTexture2D::3045529277325168455::1719942517::1719942519::1::::<><>::
rocks_2.png::CompressedTexture2D::8296983791819230765::1719942517::1719942519::1::::<><>::
rocks_3.png::CompressedTexture2D::8116619631968526266::1719942517::1719942519::1::::<><>::
sky.png::CompressedTexture2D::984262552375924975::1719942517::1719942518::1::::<><>::
::res://assets/backgrounds/game_background_3/::1719942523
game_background_3.1.png::CompressedTexture2D::8933542794929705359::1719942517::1719942523::1::::<><>::
game_background_3. 2.png::CompressedTexture2D::5555564500664009598::1719942517::1719942522::1::::<><>::
::res://assets/backgrounds/game_background_3/layers/::1719942523
clouds_1.png::CompressedTexture2D::5763140432111613678::1719942517::1719942522::1::::<><>::
clouds_2.png::CompressedTexture2D::3733360951290798863::1719942517::1719942522::1::::<><>::
ground_1.png::CompressedTexture2D::6078988890175734305::1719942517::1719942522::1::::<><>::
ground_2.png::CompressedTexture2D::9129401874500949674::1719942517::1719942522::1::::<><>::
ground_3.png::CompressedTexture2D::884951952012170226::1719942517::1719942523::1::::<><>::
plant.png::CompressedTexture2D::5683509451576392410::1719942517::1719942523::1::::<><>::
rocks.png::CompressedTexture2D::4725431869417339873::1719942517::1719942523::1::::<><>::
sky.png::CompressedTexture2D::6288830860868457017::1719942517::1719942523::1::::<><>::
::res://assets/backgrounds/game_background_4/::1719942521
game_background_4.png::CompressedTexture2D::1184375199157335230::1719942517::1719942521::1::::<><>::
::res://assets/backgrounds/game_background_4/layers/::1719942522
clouds_1.png::CompressedTexture2D::8877844185971935242::1719942517::1719942522::1::::<><>::
clouds_2.png::CompressedTexture2D::6391200640117673912::1719942517::1719942522::1::::<><>::
ground.png::CompressedTexture2D::8552299874654097863::1719942517::1719942521::1::::<><>::
rocks.png::CompressedTexture2D::2870694730786900747::1719942517::1719942521::1::::<><>::
sky.png::CompressedTexture2D::2155036143011654375::1719942517::1719942521::1::::<><>::
::res://assets/danger/::1719942518
floor_spikes.png::CompressedTexture2D::6015484527411918288::1719942517::1719942518::1::::<><>::
spiked_ball.png::CompressedTexture2D::1066458058978568144::1719942517::1719942518::1::::<><>::
::res://assets/enemies/::1719942517
::res://assets/enemies/boss/::1719942518
boss.png::CompressedTexture2D::3981088226421045205::1719942517::1719942518::1::::<><>::
::res://assets/enemies/bunny/::1719942518
boss_bunny.png::CompressedTexture2D::9151302313894952086::1719942517::1719942518::1::::<><>::
::res://assets/enemies/eagle/::1719942518
eagle-attack.png::CompressedTexture2D::8408590089061294931::1719942517::1719942518::1::::<><>::
::res://assets/enemies/frog/::1719942518
frog_sheet.png::CompressedTexture2D::7297980239545595824::1719942517::1719942518::1::::<><>::
::res://assets/enemies/snail/::1719942518
snail.png::CompressedTexture2D::6133177093365306182::1719942517::1719942518::1::::<><>::
::res://assets/explosion/::1719942518
enemy-deadth.png::CompressedTexture2D::5115422368769385760::1719942517::1719942518::1::::<><>::
::res://assets/fonts/::1719942518
gemunu-libre-v8-latin-700.ttf::FontFile::1668840298103249093::1719942517::1719942518::1::::<><>::
LuckiestGuy-Regular.ttf::FontFile::2229812450494896060::1719942517::1719942518::1::::<><>::
::res://assets/items/::1719942518
Bananas.png::CompressedTexture2D::754183301944413050::1719942517::1719942518::1::::<><>::
bullet1.png::CompressedTexture2D::7462282924325865871::1719942517::1719942518::1::::<><>::
bullet2.png::CompressedTexture2D::1974958979504913133::1719942517::1719942518::1::::<><>::
checkpoint.png::CompressedTexture2D::3865473753608653076::1719942517::1719942518::1::::<><>::
Cherries.png::CompressedTexture2D::92980524826453890::1719942517::1719942518::1::::<><>::
Kiwi.png::CompressedTexture2D::84525881034360443::1719942517::1719942518::1::::<><>::
Melon.png::CompressedTexture2D::3950174159412497022::1719942517::1719942518::1::::<><>::
pixel heart 2.png::CompressedTexture2D::7741039489163099425::1719942517::1719942518::1::::<><>::
::res://assets/player/::1719942518
player-single.png::CompressedTexture2D::2148454819152965631::1719942517::1719942518::1::::<><>::
player.png::CompressedTexture2D::7232532861680941758::1719942517::1719942518::1::::<><>::
::res://assets/sound/::1719942523
boss_arrive.wav::AudioStreamWAV::3557928978120323270::1719942517::1719942523::1::::<><>::
checkpoint.wav::AudioStreamWAV::559637951014393914::1719942517::1719942523::1::::<><>::
damage.wav::AudioStreamWAV::7089075948708929834::1719942517::1719942523::1::::<><>::
Farm Frolics.ogg::AudioStreamOggVorbis::5484799402619799990::1719942517::1719942518::1::::<><>::
Flowing Rocks.ogg::AudioStreamOggVorbis::7534728864022189061::1719942517::1719942518::1::::<><>::
game_over.ogg::AudioStreamOggVorbis::5064179623990267627::1719942517::1719942518::1::::<><>::
impact.wav::AudioStreamWAV::7221052260249807362::1719942517::1719942523::1::::<><>::
jump.wav::AudioStreamWAV::5815724011208141108::1719942517::1719942523::1::::<><>::
land.wav::AudioStreamWAV::4372348136204441971::1719942517::1719942523::1::::<><>::
laser.wav::AudioStreamWAV::4225605536820153529::1719942517::1719942523::1::::<><>::
phaseJump1.ogg::AudioStreamOggVorbis::7703329545767624022::1719942517::1719942518::1::::<><>::
pickup3.ogg::AudioStreamOggVorbis::4917586391900643708::1719942517::1719942518::1::::<><>::
pickup5.ogg::AudioStreamOggVorbis::2631456006765841659::1719942517::1719942518::1::::<><>::
pickup.wav::AudioStreamWAV::1425680810412915549::1719942517::1719942523::1::::<><>::
you_win.ogg::AudioStreamOggVorbis::2833154497049304639::1719942517::1719942518::1::::<><>::
::res://assets/tiles/::1719942518
Terrain (16x16).png::CompressedTexture2D::6623022524967087806::1719942517::1719942518::1::::<><>::
::res://assets/ui/::1719942518
blue_button00.png::CompressedTexture2D::6580294064966762018::1719942517::1719942518::1::::<><>::
green_button00.png::CompressedTexture2D::2895808350222846750::1719942517::1719942518::1::::<><>::
level_select_frame_128.png::CompressedTexture2D::2262285146384463432::1719942517::1719942518::1::::<><>::
yellow_button00.png::CompressedTexture2D::3876749407530557296::1719942517::1719942518::1::::<><>::
::res://level_base/::1720031018
level_base.tscn::PackedScene::2799544567874559810::1720031018::0::1::::<><>::uid://c1mihivr70qn3::::res://assets/tiles/Terrain (16x16).png<>uid://bh3w4omba61nb::::res://player_cam/player_cam.tscn
::res://player/::1720016664
player.tscn::PackedScene::2315167499576463992::1720016664::0::1::::<><>::uid://dbbq03bge23uo::::res://assets/player/player.png
::res://player_cam/::1720014956
player_cam.gd::GDScript::-1::1720014948::0::1::::<>Camera2D<>::
player_cam.tscn::PackedScene::2936933482048345019::1720014956::0::1::::<><>::res://player_cam/player_cam.gd
